DATABASE_URL=postgresql://building_db_user:DUZmd5QOpotGkIgau1l156hv7GpAaUoC@dpg-d5echf4hg0os73986c3g-a.oregon-postgres.render.com/building_db?sslmode=require
SUPER_ADMIN_USERNAME=mohammad.najafi.mmd.Python.2008
SUPER_ADMIN_PASSWORD=Mohammad.Najafi.2008.mmd.Python.developer
SUPER_ADMIN_NAME=SuperAdminName
JWT_SECRET=$i%KTPO^|aVw
PORT=5432
